final class rid.hth.XZU.z.c extends java.lang.Object
{
    private static rid.hth.XZU.z.c aq;
    protected java.lang.String A;
    protected java.lang.String B;
    protected java.lang.String C;
    protected java.lang.String D;
    protected java.lang.String E;
    protected java.lang.String F;
    protected java.lang.String G;
    protected java.lang.String H;
    protected java.lang.String I;
    protected java.lang.String J;
    protected java.lang.String K;
    protected java.lang.String L;
    protected java.lang.String M;
    protected java.lang.String N;
    protected java.lang.String O;
    protected java.lang.String P;
    protected java.lang.String Q;
    protected java.lang.String R;
    protected java.lang.String S;
    protected java.lang.String T;
    protected java.lang.String U;
    protected java.lang.String V;
    protected java.lang.String W;
    protected java.lang.String X;
    protected java.lang.String Y;
    protected java.lang.String Z;
    protected java.lang.String a;
    protected java.lang.String aa;
    protected java.lang.String ab;
    protected java.lang.String ac;
    protected java.lang.String ad;
    protected java.lang.String ae;
    protected java.lang.String af;
    protected java.lang.String ag;
    protected java.lang.String ah;
    protected java.lang.String ai;
    protected java.lang.String aj;
    protected java.lang.String ak;
    protected java.lang.String al;
    protected java.lang.String am;
    protected java.lang.String an;
    protected java.lang.String ao;
    private android.database.sqlite.SQLiteDatabase ap;
    private android.content.Context ar;
    protected java.lang.String b;
    protected java.lang.String c;
    protected java.lang.String d;
    protected java.lang.String e;
    protected java.lang.String f;
    protected java.lang.String g;
    protected java.lang.String h;
    protected java.lang.String i;
    protected java.lang.String j;
    protected java.lang.String k;
    protected java.lang.String l;
    protected java.lang.String m;
    protected java.lang.String n;
    protected java.lang.String o;
    protected java.lang.String p;
    protected java.lang.String q;
    protected java.lang.String r;
    protected java.lang.String s;
    protected java.lang.String t;
    protected java.lang.String u;
    protected java.lang.String v;
    protected java.lang.String w;
    protected java.lang.String x;
    protected java.lang.String y;
    protected java.lang.String z;

    static void <clinit>()
    {
        <rid.hth.XZU.z.c: rid.hth.XZU.z.c aq> = null;

        return;
    }

    private void <init>(android.content.Context)
    {
        rid.hth.XZU.z.c $r0;
        android.content.Context $r1;
        rid.hth.XZU.z.cd $r2;
        java.lang.String $r3, $r7;
        java.lang.StringBuilder $r4;
        android.database.sqlite.SQLiteDatabase $r5;
        java.lang.String[] $r6;
        android.database.Cursor $r8;
        int $i0;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<rid.hth.XZU.z.c: android.content.Context ar> = $r1;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(87);

        $r0.<rid.hth.XZU.z.c: java.lang.String a> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(88);

        $r0.<rid.hth.XZU.z.c: java.lang.String b> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(90);

        $r0.<rid.hth.XZU.z.c: java.lang.String c> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(91);

        $r0.<rid.hth.XZU.z.c: java.lang.String d> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String f> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(92);

        $r0.<rid.hth.XZU.z.c: java.lang.String e> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String g> = "012T9g00";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(94);

        $r0.<rid.hth.XZU.z.c: java.lang.String h> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String i> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(95);

        $r0.<rid.hth.XZU.z.c: java.lang.String j> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String k> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(46, 96);

        $r0.<rid.hth.XZU.z.c: java.lang.String l> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String m> = "0";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(46, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(49);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String n> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(46, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(50);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String o> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String p> = "";

        $r0.<rid.hth.XZU.z.c: java.lang.String q> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(46, 98);

        $r0.<rid.hth.XZU.z.c: java.lang.String r> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String s> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(46, 102);

        $r0.<rid.hth.XZU.z.c: java.lang.String t> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(47);

        $r0.<rid.hth.XZU.z.c: java.lang.String u> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(44, 99);

        $r0.<rid.hth.XZU.z.c: java.lang.String aj> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String ak> = "0";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(44, 101);

        $r0.<rid.hth.XZU.z.c: java.lang.String al> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String am> = "300";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(44, 98);

        $r0.<rid.hth.XZU.z.c: java.lang.String an> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String ao> = "";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(49);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String v> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(50);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String w> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(51);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String x> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String y> = "";

        $r0.<rid.hth.XZU.z.c: java.lang.String z> = "";

        $r0.<rid.hth.XZU.z.c: java.lang.String A> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 106);

        $r0.<rid.hth.XZU.z.c: java.lang.String B> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String C> = "0";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 103);

        $r0.<rid.hth.XZU.z.c: java.lang.String D> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String E> = "0";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 99);

        $r0.<rid.hth.XZU.z.c: java.lang.String F> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String G> = "0";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 100);

        $r0.<rid.hth.XZU.z.c: java.lang.String H> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String I> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 98);

        $r0.<rid.hth.XZU.z.c: java.lang.String J> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String K> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(43, 107);

        $r0.<rid.hth.XZU.z.c: java.lang.String L> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String M> = "3";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 101);

        $r0.<rid.hth.XZU.z.c: java.lang.String N> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String O> = "4";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 99);

        $r0.<rid.hth.XZU.z.c: java.lang.String P> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String Q> = "0";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 100);

        $r0.<rid.hth.XZU.z.c: java.lang.String R> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String S> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 103);

        $r0.<rid.hth.XZU.z.c: java.lang.String T> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String U> = "0";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 104);

        $r0.<rid.hth.XZU.z.c: java.lang.String V> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String W> = "300";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 105);

        $r0.<rid.hth.XZU.z.c: java.lang.String X> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String Y> = "1";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(49);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String Z> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(50);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String aa> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 97);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(51);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.c: java.lang.String ab> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String ac> = "";

        $r0.<rid.hth.XZU.z.c: java.lang.String ad> = "";

        $r0.<rid.hth.XZU.z.c: java.lang.String ae> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(47, 98);

        $r0.<rid.hth.XZU.z.c: java.lang.String af> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String ag> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String a(int,int)>(48, 98);

        $r0.<rid.hth.XZU.z.c: java.lang.String ah> = $r3;

        $r0.<rid.hth.XZU.z.c: java.lang.String ai> = "";

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(11);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mIXy");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r1.<android.content.Context: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,int,android.database.sqlite.SQLiteDatabase$CursorFactory)>($r3, 0, null);

        $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap> = $r5;

        $r5 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(109);

        $r6 = newarray (java.lang.String)[1];

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r7 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(108);

        $r6[0] = $r7;

        $r8 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r3, $r6);

        interfaceinvoke $r8.<android.database.Cursor: boolean moveToFirst()>();

        $i0 = interfaceinvoke $r8.<android.database.Cursor: int getInt(int)>(0);

        if $i0 != 0 goto label1;

        $r5 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(110);

        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r3);

        $r5 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(111);

        $r6 = newarray (java.lang.String)[1];

        $r7 = <rid.hth.XZU.z.p: java.lang.String l>;

        $r6[0] = $r7;

        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r3, $r6);

        $r5 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(112);

        virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r3);

     label1:
        interfaceinvoke $r8.<android.database.Cursor: void close()>();

        return;
    }

    protected static rid.hth.XZU.z.c a(android.content.Context)
    {
        android.content.Context $r0;
        rid.hth.XZU.z.c $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = <rid.hth.XZU.z.c: rid.hth.XZU.z.c aq>;

        if $r1 != null goto label1;

        $r1 = new rid.hth.XZU.z.c;

        specialinvoke $r1.<rid.hth.XZU.z.c: void <init>(android.content.Context)>($r0);

        <rid.hth.XZU.z.c: rid.hth.XZU.z.c aq> = $r1;

     label1:
        $r1 = <rid.hth.XZU.z.c: rid.hth.XZU.z.c aq>;

        return $r1;
    }

    protected final java.util.ArrayList a(java.lang.String, java.lang.String)
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String $r1, $r2, $r10, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36;
        java.util.ArrayList $r3;
        android.database.Cursor $r4, $r8;
        android.database.sqlite.SQLiteDatabase $r5;
        android.content.Context $r6;
        rid.hth.XZU.z.cd $r7;
        int $i0;
        java.lang.StringBuilder $r9;
        java.lang.String[] $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        rid.hth.XZU.z.b $r12;
        java.lang.Exception $r37;
        java.lang.Throwable $r38;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = null;

        if $r1 != null goto label06;

     label01:
        $r5 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r6 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r7 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r6);

        $r1 = virtualinvoke $r7.<rid.hth.XZU.z.cd: java.lang.String b(int)>(117);

        $r8 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, null);

     label02:
        $r4 = $r8;

     label03:
        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getCount()>();

     label04:
        if $i0 != 0 goto label12;

        if $r4 == null goto label05;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

     label05:
        return null;

     label06:
        $r5 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

     label07:
        $r9 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r6 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r7 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r6);

        $r10 = virtualinvoke $r7.<rid.hth.XZU.z.cd: java.lang.String b(int)>(117);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r6 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r7 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r6);

        $r10 = virtualinvoke $r7.<rid.hth.XZU.z.cd: java.lang.String b(int)>(118);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r7 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r6);

        $r1 = virtualinvoke $r7.<rid.hth.XZU.z.cd: java.lang.String b(int)>(119);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = newarray (java.lang.String)[1];

     label09:
        $r11[0] = $r2;

     label10:
        $r8 = virtualinvoke $r5.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, $r11);

     label11:
        $r4 = $r8;

        goto label03;

     label12:
        $r3 = new java.util.ArrayList;

     label13:
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();

     label14:
        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean isAfterLast()>();

     label15:
        if $z0 != 0 goto label59;

     label16:
        $r12 = new rid.hth.XZU.z.b;

     label17:
        $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r2 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r10 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(2);

        $r13 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3);

        $r14 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(4);

        $r15 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(5);

        $r16 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(6);

        $r17 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(7);

        $r18 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(8);

        $r19 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(9);

        $r20 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(10);

        $r21 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(11);

        $r22 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(12);

        $r23 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(13);

        $r24 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(14);

        $z0 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label18:
        if $z0 != 0 goto label21;

     label19:
        $z0 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label20:
        if $z0 == 0 goto label53;

     label21:
        $z0 = 1;

     label22:
        $r24 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(15);

        $z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label23:
        if $z1 != 0 goto label26;

     label24:
        $z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label25:
        if $z1 == 0 goto label54;

     label26:
        $z1 = 1;

     label27:
        $r24 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(16);

        $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label28:
        if $z2 != 0 goto label31;

     label29:
        $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label30:
        if $z2 == 0 goto label55;

     label31:
        $z2 = 1;

     label32:
        $r24 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(17);

        $r25 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(18);

        $r26 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(19);

        $r27 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(20);

        $r28 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(21);

        $r29 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(22);

        $r30 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(23);

        $r31 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(24);

        $r32 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(25);

        $z3 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label33:
        if $z3 != 0 goto label36;

     label34:
        $z3 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label35:
        if $z3 == 0 goto label56;

     label36:
        $z3 = 1;

     label37:
        $r32 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(26);

        $r33 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(27);

        $r34 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(28);

        $r35 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(29);

        $r36 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(30);

        $z4 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label38:
        if $z4 != 0 goto label41;

     label39:
        $z4 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label40:
        if $z4 == 0 goto label57;

     label41:
        $z4 = 1;

     label42:
        $r36 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(31);

        $z5 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label43:
        if $z5 != 0 goto label46;

     label44:
        $z5 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label45:
        if $z5 == 0 goto label58;

     label46:
        $z5 = 1;

     label47:
        specialinvoke $r12.<rid.hth.XZU.z.b: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>($r1, $r2, $r10, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $z0, $z1, $z2, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $z3, $r32, $r33, $r34, $r35, $z4, $z5);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        interfaceinvoke $r4.<android.database.Cursor: boolean moveToNext()>();

     label48:
        goto label14;

     label49:
        $r37 := @caughtexception;

     label50:
        virtualinvoke $r37.<java.lang.Exception: void printStackTrace()>();

     label51:
        if $r4 == null goto label52;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

     label52:
        return null;

     label53:
        $z0 = 0;

        goto label22;

     label54:
        $z1 = 0;

        goto label27;

     label55:
        $z2 = 0;

        goto label32;

     label56:
        $z3 = 0;

        goto label37;

     label57:
        $z4 = 0;

        goto label42;

     label58:
        $z5 = 0;

        goto label47;

     label59:
        if $r4 == null goto label60;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

     label60:
        return $r3;

     label61:
        $r38 := @caughtexception;

        $r4 = null;

     label62:
        if $r4 == null goto label63;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

     label63:
        throw $r38;

     label64:
        $r38 := @caughtexception;

        goto label62;

     label65:
        $r38 := @caughtexception;

        goto label62;

     label66:
        $r37 := @caughtexception;

        goto label50;

        catch java.lang.Exception from label01 to label02 with label66;
        catch java.lang.Throwable from label01 to label02 with label61;
        catch java.lang.Exception from label03 to label04 with label49;
        catch java.lang.Throwable from label03 to label04 with label64;
        catch java.lang.Exception from label06 to label07 with label66;
        catch java.lang.Exception from label08 to label11 with label66;
        catch java.lang.Throwable from label06 to label09 with label61;
        catch java.lang.Throwable from label10 to label11 with label61;
        catch java.lang.Exception from label13 to label15 with label49;
        catch java.lang.Exception from label17 to label18 with label49;
        catch java.lang.Exception from label19 to label20 with label49;
        catch java.lang.Exception from label22 to label23 with label49;
        catch java.lang.Exception from label24 to label25 with label49;
        catch java.lang.Exception from label27 to label28 with label49;
        catch java.lang.Exception from label29 to label30 with label49;
        catch java.lang.Exception from label32 to label33 with label49;
        catch java.lang.Exception from label34 to label35 with label49;
        catch java.lang.Exception from label37 to label38 with label49;
        catch java.lang.Exception from label39 to label40 with label49;
        catch java.lang.Exception from label42 to label43 with label49;
        catch java.lang.Exception from label44 to label45 with label49;
        catch java.lang.Exception from label47 to label48 with label49;
        catch java.lang.Throwable from label12 to label15 with label64;
        catch java.lang.Throwable from label16 to label18 with label64;
        catch java.lang.Throwable from label19 to label20 with label64;
        catch java.lang.Throwable from label22 to label23 with label64;
        catch java.lang.Throwable from label24 to label25 with label64;
        catch java.lang.Throwable from label27 to label28 with label64;
        catch java.lang.Throwable from label29 to label30 with label64;
        catch java.lang.Throwable from label32 to label33 with label64;
        catch java.lang.Throwable from label34 to label35 with label64;
        catch java.lang.Throwable from label37 to label38 with label64;
        catch java.lang.Throwable from label39 to label40 with label64;
        catch java.lang.Throwable from label42 to label43 with label64;
        catch java.lang.Throwable from label44 to label45 with label64;
        catch java.lang.Throwable from label47 to label48 with label64;
        catch java.lang.Throwable from label50 to label51 with label65;
    }

    protected final void a()
    {
        rid.hth.XZU.z.c $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        android.content.Context $r2;
        rid.hth.XZU.z.cd $r3;
        java.lang.String $r4;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r2 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r3 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<rid.hth.XZU.z.cd: java.lang.String b(int)>(113);

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r4);

        $r1 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r2 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r3 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<rid.hth.XZU.z.cd: java.lang.String b(int)>(114);

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r4);

        return;
    }

    protected final void a(java.lang.String)
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String $r1, $r5;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String[] $r6;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(122);

        $r6 = newarray (java.lang.String)[1];

        $r6[0] = $r1;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r5, $r6);

        return;
    }

    protected final void a(rid.hth.XZU.z.b)
    {
        rid.hth.XZU.z.c $r0;
        rid.hth.XZU.z.b $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.Object[] $r3;
        android.content.Context $r4;
        rid.hth.XZU.z.cd $r5;
        java.lang.String $r6, $r7;
        boolean $z0;
        java.lang.Boolean $r8;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: rid.hth.XZU.z.b;

        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r4 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r5 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r4);

        $r6 = virtualinvoke $r5.<rid.hth.XZU.z.cd: java.lang.String b(int)>(121);

        $r3 = newarray (java.lang.Object)[32];

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String a>;

        $r3[0] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String b>;

        $r3[1] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String c>;

        $r3[2] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String e>;

        $r3[3] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String f>;

        $r3[4] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String g>;

        $r3[5] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String h>;

        $r3[6] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String i>;

        $r3[7] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String j>;

        $r3[8] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String k>;

        $r3[9] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String l>;

        $r3[10] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String m>;

        $r3[11] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String n>;

        $r3[12] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String o>;

        $r3[13] = $r7;

        $z0 = $r1.<rid.hth.XZU.z.b: boolean p>;

        if $z0 == 0 goto label4;

        $r7 = "1";

     label1:
        $r3[14] = $r7;

        $z0 = $r1.<rid.hth.XZU.z.b: boolean q>;

        if $z0 == 0 goto label5;

        $r7 = "1";

     label2:
        $r3[15] = $r7;

        $z0 = $r1.<rid.hth.XZU.z.b: boolean d>;

        if $z0 == 0 goto label6;

        $r7 = "1";

     label3:
        $r3[16] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String s>;

        $r3[17] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String t>;

        $r3[18] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String u>;

        $r3[19] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String v>;

        $r3[20] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String r>;

        $r3[21] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String w>;

        $r3[22] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String x>;

        $r3[23] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String y>;

        $r3[24] = $r7;

        $z0 = $r1.<rid.hth.XZU.z.b: boolean z>;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r3[25] = $r8;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String A>;

        $r3[26] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String B>;

        $r3[27] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String C>;

        $r3[28] = $r7;

        $r7 = $r1.<rid.hth.XZU.z.b: java.lang.String D>;

        $r3[29] = $r7;

        $z0 = $r1.<rid.hth.XZU.z.b: boolean E>;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r3[30] = $r8;

        $z0 = $r1.<rid.hth.XZU.z.b: boolean F>;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r3[31] = $r8;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r6, $r3);

        return;

     label4:
        $r7 = "0";

        goto label1;

     label5:
        $r7 = "0";

        goto label2;

     label6:
        $r7 = "0";

        goto label3;
    }

    protected final void a(java.lang.String[])
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String[] $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5, $r8;
        java.lang.StringBuilder $r7;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(116);

        $r6 = newarray (java.lang.String)[1];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = $r1[0];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[1];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[2];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[3];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r8;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r5, $r6);

        return;
    }

    protected final rid.hth.XZU.z.b b(java.lang.String, java.lang.String)
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String $r1, $r2, $r8, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35;
        android.database.Cursor $r3, $r10;
        android.database.sqlite.SQLiteDatabase $r4;
        java.lang.StringBuilder $r5;
        android.content.Context $r6;
        rid.hth.XZU.z.cd $r7;
        java.lang.String[] $r9;
        int $i0;
        rid.hth.XZU.z.b $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Exception $r36;
        java.lang.Throwable $r37;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = null;

     label01:
        $r4 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

     label02:
        $r5 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r7 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r6);

        $r8 = virtualinvoke $r7.<rid.hth.XZU.z.cd: java.lang.String b(int)>(120);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r7 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r6);

        $r1 = virtualinvoke $r7.<rid.hth.XZU.z.cd: java.lang.String b(int)>(119);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = newarray (java.lang.String)[1];

     label04:
        $r9[0] = $r2;

     label05:
        $r10 = virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r1, $r9);

     label06:
        $r3 = $r10;

     label07:
        $i0 = interfaceinvoke $r10.<android.database.Cursor: int getCount()>();

     label08:
        if $i0 != 0 goto label10;

        if $r10 == null goto label09;

        interfaceinvoke $r10.<android.database.Cursor: void close()>();

     label09:
        return null;

     label10:
        interfaceinvoke $r10.<android.database.Cursor: boolean moveToFirst()>();

     label11:
        $r11 = new rid.hth.XZU.z.b;

     label12:
        $r1 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r2 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(1);

        $r8 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(2);

        $r12 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(3);

        $r13 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(4);

        $r14 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(5);

        $r15 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(6);

        $r16 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(7);

        $r17 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(8);

        $r18 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(9);

        $r19 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(10);

        $r20 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(11);

        $r21 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(12);

        $r22 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(13);

        $r23 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(14);

        $z0 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label13:
        if $z0 != 0 goto label16;

     label14:
        $z0 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label15:
        if $z0 == 0 goto label44;

     label16:
        $z0 = 1;

     label17:
        $r23 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(15);

        $z1 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label18:
        if $z1 != 0 goto label21;

     label19:
        $z1 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label20:
        if $z1 == 0 goto label45;

     label21:
        $z1 = 1;

     label22:
        $r23 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(16);

        $z2 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label23:
        if $z2 != 0 goto label26;

     label24:
        $z2 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label25:
        if $z2 == 0 goto label46;

     label26:
        $z2 = 1;

     label27:
        $r23 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(17);

        $r24 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(18);

        $r25 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(19);

        $r26 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(20);

        $r27 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(21);

        $r28 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(22);

        $r29 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(23);

        $r30 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(24);

        $r31 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(25);

        $z3 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label28:
        if $z3 != 0 goto label31;

     label29:
        $z3 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label30:
        if $z3 == 0 goto label47;

     label31:
        $z3 = 1;

     label32:
        $r31 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(26);

        $r32 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(27);

        $r33 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(28);

        $r34 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(29);

        $r35 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(30);

        $z4 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label33:
        if $z4 != 0 goto label36;

     label34:
        $z4 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label35:
        if $z4 == 0 goto label48;

     label36:
        $z4 = 1;

     label37:
        $r35 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(31);

        $z5 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>("1");

     label38:
        if $z5 != 0 goto label41;

     label39:
        $z5 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>("yes");

     label40:
        if $z5 == 0 goto label49;

     label41:
        $z5 = 1;

     label42:
        specialinvoke $r11.<rid.hth.XZU.z.b: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>($r1, $r2, $r8, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $z0, $z1, $z2, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $z3, $r31, $r32, $r33, $r34, $z4, $z5);

     label43:
        if $r10 == null goto label60;

        interfaceinvoke $r10.<android.database.Cursor: void close()>();

        return $r11;

     label44:
        $z0 = 0;

        goto label17;

     label45:
        $z1 = 0;

        goto label22;

     label46:
        $z2 = 0;

        goto label27;

     label47:
        $z3 = 0;

        goto label32;

     label48:
        $z4 = 0;

        goto label37;

     label49:
        $z5 = 0;

        goto label42;

     label50:
        $r36 := @caughtexception;

     label51:
        virtualinvoke $r36.<java.lang.Exception: void printStackTrace()>();

     label52:
        if $r3 == null goto label53;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

     label53:
        return null;

     label54:
        $r37 := @caughtexception;

        $r3 = null;

     label55:
        if $r3 == null goto label56;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

     label56:
        throw $r37;

     label57:
        $r37 := @caughtexception;

        goto label55;

     label58:
        $r37 := @caughtexception;

        goto label55;

     label59:
        $r36 := @caughtexception;

        $r3 = $r10;

        goto label51;

     label60:
        return $r11;

        catch java.lang.Exception from label01 to label02 with label50;
        catch java.lang.Exception from label03 to label06 with label50;
        catch java.lang.Throwable from label01 to label04 with label54;
        catch java.lang.Throwable from label05 to label06 with label54;
        catch java.lang.Exception from label07 to label08 with label59;
        catch java.lang.Throwable from label07 to label08 with label57;
        catch java.lang.Exception from label10 to label11 with label59;
        catch java.lang.Exception from label12 to label13 with label59;
        catch java.lang.Exception from label14 to label15 with label59;
        catch java.lang.Exception from label17 to label18 with label59;
        catch java.lang.Exception from label19 to label20 with label59;
        catch java.lang.Exception from label22 to label23 with label59;
        catch java.lang.Exception from label24 to label25 with label59;
        catch java.lang.Exception from label27 to label28 with label59;
        catch java.lang.Exception from label29 to label30 with label59;
        catch java.lang.Exception from label32 to label33 with label59;
        catch java.lang.Exception from label34 to label35 with label59;
        catch java.lang.Exception from label37 to label38 with label59;
        catch java.lang.Exception from label39 to label40 with label59;
        catch java.lang.Exception from label42 to label43 with label59;
        catch java.lang.Throwable from label10 to label13 with label57;
        catch java.lang.Throwable from label14 to label15 with label57;
        catch java.lang.Throwable from label17 to label18 with label57;
        catch java.lang.Throwable from label19 to label20 with label57;
        catch java.lang.Throwable from label22 to label23 with label57;
        catch java.lang.Throwable from label24 to label25 with label57;
        catch java.lang.Throwable from label27 to label28 with label57;
        catch java.lang.Throwable from label29 to label30 with label57;
        catch java.lang.Throwable from label32 to label33 with label57;
        catch java.lang.Throwable from label34 to label35 with label57;
        catch java.lang.Throwable from label37 to label38 with label57;
        catch java.lang.Throwable from label39 to label40 with label57;
        catch java.lang.Throwable from label42 to label43 with label57;
        catch java.lang.Throwable from label51 to label52 with label58;
    }

    protected final void b(java.lang.String[])
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String[] $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5, $r8;
        java.lang.StringBuilder $r7;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(128);

        $r6 = newarray (java.lang.String)[1];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = $r1[0];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[1];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[2];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[3];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r8;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r5, $r6);

        return;
    }

    protected final java.lang.String[] b()
    {
        rid.hth.XZU.z.c $r0;
        android.database.Cursor $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5;
        int $i0;
        java.lang.String[] $r7;
        java.lang.Exception $r8;
        java.lang.Throwable $r9;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 = null;

     label01:
        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(115);

        $r6 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r5, null);

     label02:
        $r1 = $r6;

     label03:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getCount()>();

     label04:
        if $i0 != 0 goto label08;

     label05:
        $r7 = newarray (java.lang.String)[4];

     label06:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label07:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label08:
        interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(0);

        $i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(",");

     label09:
        if $i0 <= 0 goto label12;

     label10:
        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

     label11:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label12:
        $r7 = newarray (java.lang.String)[4];

     label13:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label14:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label15:
        $r8 := @caughtexception;

     label16:
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label17:
        if $r1 == null goto label20;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

        return $r7;

     label18:
        $r9 := @caughtexception;

        if $r1 == null goto label19;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

     label19:
        throw $r9;

     label20:
        return $r7;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label07 with label15;
        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label15;
        catch java.lang.Exception from label10 to label11 with label15;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label14 with label15;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label16 to label17 with label18;
    }

    protected final java.lang.String c(java.lang.String, java.lang.String)
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String $r1, $r2, $r7;
        android.database.Cursor $r3, $r9;
        android.database.sqlite.SQLiteDatabase $r4;
        android.content.Context $r5;
        rid.hth.XZU.z.cd $r6;
        java.lang.String[] $r8;
        int $i0;
        java.lang.Exception $r10;
        java.lang.Throwable $r11;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = null;

     label01:
        $r4 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r5 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r6 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r5);

        $r7 = virtualinvoke $r6.<rid.hth.XZU.z.cd: java.lang.String b(int)>(125);

        $r8 = newarray (java.lang.String)[1];

     label02:
        $r8[0] = $r1;

     label03:
        $r9 = virtualinvoke $r4.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r7, $r8);

     label04:
        $r3 = $r9;

     label05:
        $i0 = interfaceinvoke $r9.<android.database.Cursor: int getCount()>();

     label06:
        if $i0 != 0 goto label07;

        if $r9 == null goto label14;

        interfaceinvoke $r9.<android.database.Cursor: void close()>();

        return $r2;

     label07:
        interfaceinvoke $r9.<android.database.Cursor: boolean moveToFirst()>();

        $r1 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(0);

     label08:
        if $r9 == null goto label15;

        interfaceinvoke $r9.<android.database.Cursor: void close()>();

        return $r1;

     label09:
        $r10 := @caughtexception;

     label10:
        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

     label11:
        if $r3 == null goto label16;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        return $r2;

     label12:
        $r11 := @caughtexception;

        if $r3 == null goto label13;

        interfaceinvoke $r3.<android.database.Cursor: void close()>();

     label13:
        throw $r11;

     label14:
        return $r2;

     label15:
        return $r1;

     label16:
        return $r2;

        catch java.lang.Exception from label01 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }

    protected final void c(java.lang.String[])
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String[] $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5, $r8;
        java.lang.StringBuilder $r7;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(130);

        $r6 = newarray (java.lang.String)[1];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = $r1[0];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[1];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[2];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[3];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r8;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r5, $r6);

        return;
    }

    protected final java.lang.String[] c()
    {
        rid.hth.XZU.z.c $r0;
        android.database.Cursor $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5;
        int $i0;
        java.lang.String[] $r7;
        java.lang.Exception $r8;
        java.lang.Throwable $r9;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 = null;

     label01:
        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(127);

        $r6 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r5, null);

     label02:
        $r1 = $r6;

     label03:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getCount()>();

     label04:
        if $i0 != 0 goto label08;

     label05:
        $r7 = newarray (java.lang.String)[4];

     label06:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label07:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label08:
        interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(0);

        $i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(",");

     label09:
        if $i0 <= 0 goto label12;

     label10:
        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

     label11:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label12:
        $r7 = newarray (java.lang.String)[4];

     label13:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label14:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label15:
        $r8 := @caughtexception;

     label16:
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label17:
        if $r1 == null goto label20;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

        return $r7;

     label18:
        $r9 := @caughtexception;

        if $r1 == null goto label19;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

     label19:
        throw $r9;

     label20:
        return $r7;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label07 with label15;
        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label15;
        catch java.lang.Exception from label10 to label11 with label15;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label14 with label15;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label16 to label17 with label18;
    }

    protected final void d(java.lang.String, java.lang.String)
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String $r1, $r2, $r6;
        android.database.sqlite.SQLiteDatabase $r3;
        android.content.Context $r4;
        rid.hth.XZU.z.cd $r5;
        java.lang.String[] $r7;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r4 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r5 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r4);

        $r6 = virtualinvoke $r5.<rid.hth.XZU.z.cd: java.lang.String b(int)>(126);

        $r7 = newarray (java.lang.String)[2];

        $r7[0] = $r1;

        $r7[1] = $r2;

        virtualinvoke $r3.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r6, $r7);

        return;
    }

    protected final void d(java.lang.String[])
    {
        rid.hth.XZU.z.c $r0;
        java.lang.String[] $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5, $r8;
        java.lang.StringBuilder $r7;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(132);

        $r6 = newarray (java.lang.String)[1];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = $r1[0];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[1];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[2];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = $r1[3];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r8;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>($r5, $r6);

        return;
    }

    protected final java.lang.String[] d()
    {
        rid.hth.XZU.z.c $r0;
        android.database.Cursor $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5;
        int $i0;
        java.lang.String[] $r7;
        java.lang.Exception $r8;
        java.lang.Throwable $r9;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 = null;

     label01:
        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(129);

        $r6 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r5, null);

     label02:
        $r1 = $r6;

     label03:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getCount()>();

     label04:
        if $i0 != 0 goto label08;

     label05:
        $r7 = newarray (java.lang.String)[4];

     label06:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label07:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label08:
        interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(0);

        $i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(",");

     label09:
        if $i0 <= 0 goto label12;

     label10:
        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

     label11:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label12:
        $r7 = newarray (java.lang.String)[4];

     label13:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label14:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label15:
        $r8 := @caughtexception;

     label16:
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label17:
        if $r1 == null goto label20;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

        return $r7;

     label18:
        $r9 := @caughtexception;

        if $r1 == null goto label19;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

     label19:
        throw $r9;

     label20:
        return $r7;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label07 with label15;
        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label15;
        catch java.lang.Exception from label10 to label11 with label15;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label14 with label15;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label16 to label17 with label18;
    }

    protected final java.lang.String[] e()
    {
        rid.hth.XZU.z.c $r0;
        android.database.Cursor $r1, $r6;
        android.database.sqlite.SQLiteDatabase $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        java.lang.String $r5;
        int $i0;
        java.lang.String[] $r7;
        java.lang.Exception $r8;
        java.lang.Throwable $r9;

        $r0 := @this: rid.hth.XZU.z.c;

        $r1 = null;

     label01:
        $r2 = $r0.<rid.hth.XZU.z.c: android.database.sqlite.SQLiteDatabase ap>;

        $r3 = $r0.<rid.hth.XZU.z.c: android.content.Context ar>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(131);

        $r6 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>($r5, null);

     label02:
        $r1 = $r6;

     label03:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getCount()>();

     label04:
        if $i0 != 0 goto label08;

     label05:
        $r7 = newarray (java.lang.String)[4];

     label06:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label07:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label08:
        interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(0);

        $i0 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(",");

     label09:
        if $i0 <= 0 goto label12;

     label10:
        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

     label11:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label12:
        $r7 = newarray (java.lang.String)[4];

     label13:
        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label14:
        if $r6 == null goto label20;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        return $r7;

     label15:
        $r8 := @caughtexception;

     label16:
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        $r7 = newarray (java.lang.String)[4];

        $r7[0] = "";

        $r7[1] = "";

        $r7[2] = "";

        $r7[3] = "";

     label17:
        if $r1 == null goto label20;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

        return $r7;

     label18:
        $r9 := @caughtexception;

        if $r1 == null goto label19;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

     label19:
        throw $r9;

     label20:
        return $r7;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label07 with label15;
        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label15;
        catch java.lang.Exception from label10 to label11 with label15;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label14 with label15;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label16 to label17 with label18;
    }
}
