final class rid.hth.XZU.z.p extends java.lang.Object
{
    private static rid.hth.XZU.z.p ah;
    protected static int g;
    protected static int h;
    protected static int i;
    protected static int j;
    protected static int k;
    protected static java.lang.String l;
    protected java.lang.String A;
    protected java.lang.String B;
    protected java.lang.String[] C;
    protected java.lang.String D;
    protected java.lang.String E;
    protected java.lang.String F;
    protected java.lang.String G;
    protected java.lang.String H;
    protected java.lang.String I;
    protected java.lang.String J;
    protected java.lang.String K;
    protected java.lang.String L;
    protected java.lang.String M;
    protected java.lang.String N;
    protected java.lang.String O;
    protected java.lang.String P;
    protected java.lang.String Q;
    protected java.lang.String R;
    protected java.lang.String S;
    protected java.lang.String T;
    protected java.lang.String U;
    protected java.lang.String V;
    protected java.lang.String W;
    protected java.lang.String X;
    protected java.lang.String Y;
    protected java.lang.String Z;
    protected java.lang.String a;
    protected java.lang.String aa;
    protected java.lang.String ab;
    protected java.lang.String ac;
    protected java.lang.String ad;
    protected java.lang.String ae;
    protected java.lang.String af;
    protected java.lang.String ag;
    protected java.lang.String b;
    protected java.lang.String c;
    protected java.lang.String d;
    protected java.lang.String e;
    protected java.lang.String f;
    protected java.lang.String m;
    protected java.lang.String n;
    protected java.lang.String o;
    protected java.lang.String p;
    protected int q;
    protected java.lang.String r;
    protected java.lang.String s;
    protected java.lang.String t;
    protected java.lang.String u;
    protected java.lang.String v;
    protected java.lang.String w;
    protected java.lang.String x;
    protected java.lang.String y;
    protected java.lang.String z;

    static void <clinit>()
    {
        <rid.hth.XZU.z.p: rid.hth.XZU.z.p ah> = null;

        <rid.hth.XZU.z.p: int g> = -1;

        <rid.hth.XZU.z.p: int h> = 1000;

        <rid.hth.XZU.z.p: int i> = 1002;

        <rid.hth.XZU.z.p: int j> = 0;

        <rid.hth.XZU.z.p: int k> = 1003;

        <rid.hth.XZU.z.p: java.lang.String l> = "2.0.4";

        return;
    }

    private void <init>(android.content.Context)
    {
        rid.hth.XZU.z.p $r0;
        android.content.Context $r1;
        rid.hth.XZU.z.cd $r2;
        java.lang.String $r3, $r10;
        java.lang.StringBuilder $r4;
        java.lang.Object $r5;
        android.telephony.TelephonyManager $r6;
        boolean $z0;
        rid.hth.XZU.z.q $r7;
        java.util.UUID $r8;
        int $i0;
        rid.hth.XZU.z.c $r9;
        java.io.File $r11;
        android.content.pm.PackageManager $r12;
        android.content.pm.PackageInfo $r13;
        android.content.pm.ApplicationInfo $r14;
        java.lang.CharSequence $r15;
        java.lang.String[] $r16;
        android.content.pm.PackageManager$NameNotFoundException $r17;

        $r0 := @this: rid.hth.XZU.z.p;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String v> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String w> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String x> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String y> = "1";

        $r0.<rid.hth.XZU.z.p: java.lang.String z> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String A> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String B> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String[] C> = null;

        $r0.<rid.hth.XZU.z.p: java.lang.String D> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String E> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String F> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String G> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String H> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String I> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String J> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String K> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String L> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String M> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String N> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String O> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String P> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String Q> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String R> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String S> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String T> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String U> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String V> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String W> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String X> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String Y> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String Z> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String aa> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String ab> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String ac> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String ad> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String ae> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String af> = "";

        $r0.<rid.hth.XZU.z.p: java.lang.String ag> = "";

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(139);

        $r0.<rid.hth.XZU.z.p: java.lang.String D> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(140);

        $r0.<rid.hth.XZU.z.p: java.lang.String E> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(141);

        $r0.<rid.hth.XZU.z.p: java.lang.String F> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(142);

        $r0.<rid.hth.XZU.z.p: java.lang.String G> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(143);

        $r0.<rid.hth.XZU.z.p: java.lang.String H> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(144);

        $r0.<rid.hth.XZU.z.p: java.lang.String I> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(145);

        $r0.<rid.hth.XZU.z.p: java.lang.String J> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(147);

        $r0.<rid.hth.XZU.z.p: java.lang.String K> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(148);

        $r0.<rid.hth.XZU.z.p: java.lang.String L> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(149);

        $r0.<rid.hth.XZU.z.p: java.lang.String M> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(149);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(49);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String N> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(149);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(50);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String O> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(150);

        $r0.<rid.hth.XZU.z.p: java.lang.String P> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(151);

        $r0.<rid.hth.XZU.z.p: java.lang.String Q> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(152);

        $r0.<rid.hth.XZU.z.p: java.lang.String R> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(153);

        $r0.<rid.hth.XZU.z.p: java.lang.String S> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(154);

        $r0.<rid.hth.XZU.z.p: java.lang.String ag> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(155);

        $r0.<rid.hth.XZU.z.p: java.lang.String T> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(156);

        $r0.<rid.hth.XZU.z.p: java.lang.String U> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(157);

        $r0.<rid.hth.XZU.z.p: java.lang.String V> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(158);

        $r0.<rid.hth.XZU.z.p: java.lang.String W> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(146);

        $r0.<rid.hth.XZU.z.p: java.lang.String X> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(159);

        $r0.<rid.hth.XZU.z.p: java.lang.String Y> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(161);

        $r0.<rid.hth.XZU.z.p: java.lang.String Z> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(160);

        $r0.<rid.hth.XZU.z.p: java.lang.String aa> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(162);

        $r0.<rid.hth.XZU.z.p: java.lang.String ab> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(163);

        $r0.<rid.hth.XZU.z.p: java.lang.String ac> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(164);

        $r0.<rid.hth.XZU.z.p: java.lang.String ad> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(165);

        $r0.<rid.hth.XZU.z.p: java.lang.String ae> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(166);

        $r0.<rid.hth.XZU.z.p: java.lang.String af> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(43);

        $r0.<rid.hth.XZU.z.p: java.lang.String a> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(44);

        $r0.<rid.hth.XZU.z.p: java.lang.String b> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(45);

        $r0.<rid.hth.XZU.z.p: java.lang.String c> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(46);

        $r0.<rid.hth.XZU.z.p: java.lang.String d> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(47);

        $r0.<rid.hth.XZU.z.p: java.lang.String e> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(48);

        $r0.<rid.hth.XZU.z.p: java.lang.String f> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(50);

        $r0.<rid.hth.XZU.z.p: java.lang.String m> = $r3;

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(49);

        $r0.<rid.hth.XZU.z.p: java.lang.String n> = $r3;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r6 = (android.telephony.TelephonyManager) $r5;

        $r3 = staticinvoke <rid.hth.XZU.z.p: java.lang.String a(android.content.Context,android.telephony.TelephonyManager)>($r1, $r6);

        $r0.<rid.hth.XZU.z.p: java.lang.String z> = $r3;

        $r3 = staticinvoke <rid.hth.XZU.z.p: java.lang.String a(android.telephony.TelephonyManager)>($r6);

        $r0.<rid.hth.XZU.z.p: java.lang.String o> = $r3;

        $r3 = $r0.<rid.hth.XZU.z.p: java.lang.String o>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label01;

        $r7 = new rid.hth.XZU.z.q;

        specialinvoke $r7.<rid.hth.XZU.z.q: void <init>(android.content.Context)>($r1);

        $r8 = staticinvoke <rid.hth.XZU.z.q: java.util.UUID a()>();

        $r3 = virtualinvoke $r8.<java.util.UUID: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String o> = $r3;

     label01:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("UUID:");

        $r3 = $r0.<rid.hth.XZU.z.p: java.lang.String o>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r0.<rid.hth.XZU.z.p: java.lang.String p> = $r3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r0.<rid.hth.XZU.z.p: int q> = $i0;

        $r3 = <android.os.Build: java.lang.String MODEL>;

        $r0.<rid.hth.XZU.z.p: java.lang.String r> = $r3;

        $r9 = staticinvoke <rid.hth.XZU.z.c: rid.hth.XZU.z.c a(android.content.Context)>($r1);

        $r3 = $r9.<rid.hth.XZU.z.c: java.lang.String e>;

        $r10 = $r9.<rid.hth.XZU.z.c: java.lang.String g>;

        $r3 = virtualinvoke $r9.<rid.hth.XZU.z.c: java.lang.String c(java.lang.String,java.lang.String)>($r3, $r10);

        $r0.<rid.hth.XZU.z.p: java.lang.String u> = $r3;

        $r3 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 == 0 goto label10;

        $r11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke $r11.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r10 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(14);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String A> = $r10;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(15);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String B> = $r3;

     label02:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String s> = $r3;

     label03:
        $r12 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r13 = virtualinvoke $r12.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 0);

     label04:
        $r3 = $r13.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label05:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

     label06:
        $r0.<rid.hth.XZU.z.p: java.lang.String t> = $r3;

        $r14 = $r13.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

     label07:
        $r12 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r15 = virtualinvoke $r14.<android.content.pm.ApplicationInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r12);

        $r3 = virtualinvoke $r15.<java.lang.Object: java.lang.String toString()>();

     label08:
        $r0.<rid.hth.XZU.z.p: java.lang.String v> = $r3;

     label09:
        $r9 = staticinvoke <rid.hth.XZU.z.c: rid.hth.XZU.z.c a(android.content.Context)>($r1);

        $r16 = virtualinvoke $r9.<rid.hth.XZU.z.c: java.lang.String[] b()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String[] C> = $r16;

        return;

     label10:
        $r11 = virtualinvoke $r1.<android.content.Context: java.io.File getFilesDir()>();

        $r3 = virtualinvoke $r11.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<rid.hth.XZU.z.p: java.lang.String B> = $r3;

        $r0.<rid.hth.XZU.z.p: java.lang.String A> = $r3;

        goto label02;

     label11:
        $r17 := @caughtexception;

        $r0.<rid.hth.XZU.z.p: java.lang.String t> = "0";

        $r0.<rid.hth.XZU.z.p: java.lang.String v> = "";

        virtualinvoke $r17.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        goto label09;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label11;
    }

    private static java.lang.String a(android.content.Context, android.telephony.TelephonyManager)
    {
        android.content.Context $r0;
        android.telephony.TelephonyManager $r1;
        java.lang.String $r2, $r5;
        java.lang.StringBuilder $r3;
        rid.hth.XZU.z.cd $r4;
        boolean $z0;
        java.lang.Exception $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.telephony.TelephonyManager;

     label01:
        $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>();

     label02:
        $r3 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(51);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

     label04:
        if $z0 != 0 goto label07;

        $r3 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(51);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(50);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

     label06:
        if $z0 == 0 goto label09;

     label07:
        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r0);

        $r2 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(52);

     label08:
        return $r2;

     label09:
        $r3 = new java.lang.StringBuilder;

     label10:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(51);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(49);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

     label11:
        if $z0 == 0 goto label14;

     label12:
        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r0);

        $r2 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(53);

     label13:
        return $r2;

     label14:
        $r3 = new java.lang.StringBuilder;

     label15:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(51);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(51);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

     label16:
        if $z0 == 0 goto label19;

     label17:
        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r0);

        $r2 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(54);

     label18:
        return $r2;

     label19:
        return "";

     label20:
        $r6 := @caughtexception;

        return "";

        catch java.lang.Exception from label01 to label02 with label20;
        catch java.lang.Exception from label03 to label04 with label20;
        catch java.lang.Exception from label05 to label06 with label20;
        catch java.lang.Exception from label07 to label08 with label20;
        catch java.lang.Exception from label10 to label11 with label20;
        catch java.lang.Exception from label12 to label13 with label20;
        catch java.lang.Exception from label15 to label16 with label20;
        catch java.lang.Exception from label17 to label18 with label20;
    }

    private static java.lang.String a(android.telephony.TelephonyManager)
    {
        android.telephony.TelephonyManager $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0;
        java.lang.Exception $r2;

        $r0 := @parameter0: android.telephony.TelephonyManager;

     label1:
        $r1 = virtualinvoke $r0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label2:
        if $r1 == null goto label7;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

     label4:
        if $z0 != 0 goto label7;

     label5:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label6:
        if $i0 >= 15 goto label9;

     label7:
        return "";

     label8:
        $r2 := @caughtexception;

        return "";

     label9:
        return $r1;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    protected static rid.hth.XZU.z.p a(android.content.Context)
    {
        android.content.Context $r0;
        rid.hth.XZU.z.p $r1;
        java.lang.Throwable $r2;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "Lrid/hth/XZU/z/p;";

     label1:
        $r1 = <rid.hth.XZU.z.p: rid.hth.XZU.z.p ah>;

        if $r1 != null goto label2;

        $r1 = new rid.hth.XZU.z.p;

        specialinvoke $r1.<rid.hth.XZU.z.p: void <init>(android.content.Context)>($r0);

        <rid.hth.XZU.z.p: rid.hth.XZU.z.p ah> = $r1;

     label2:
        $r1 = <rid.hth.XZU.z.p: rid.hth.XZU.z.p ah>;

     label3:
        exitmonitor class "Lrid/hth/XZU/z/p;";

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor class "Lrid/hth/XZU/z/p;";

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
}
