class rid.hth.XZU.z.q extends java.lang.Object
{
    protected static java.util.UUID a;

    protected void <init>(android.content.Context)
    {
        rid.hth.XZU.z.q $r0;
        android.content.Context $r1;
        rid.hth.XZU.z.cd $r2;
        java.lang.String $r3, $r4, $r8;
        java.util.UUID $r5;
        android.content.SharedPreferences $r6;
        android.content.ContentResolver $r7;
        boolean $z0;
        byte[] $r9;
        android.content.SharedPreferences$Editor $r10;
        java.lang.Throwable $r11;
        java.lang.Object $r12;
        android.telephony.TelephonyManager $r13;
        java.lang.Exception $r14;

        $r0 := @this: rid.hth.XZU.z.q;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(55);

        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r4 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(56);

        $r5 = <rid.hth.XZU.z.q: java.util.UUID a>;

        if $r5 != null goto label23;

        entermonitor class "Lrid/hth/XZU/z/q;";

     label01:
        $r5 = <rid.hth.XZU.z.q: java.util.UUID a>;

        if $r5 != null goto label02;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r3, 0);

        $r3 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, null);

        if $r3 == null goto label04;

        $r5 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>($r3);

        <rid.hth.XZU.z.q: java.util.UUID a> = $r5;

     label02:
        exitmonitor class "Lrid/hth/XZU/z/q;";

     label03:
        return;

     label04:
        $r7 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r7, "android_id");

     label05:
        if $r3 == null goto label13;

     label06:
        $r2 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r1);

        $r8 = virtualinvoke $r2.<rid.hth.XZU.z.cd: java.lang.String b(int)>(57);

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r3);

     label07:
        if $z0 != 0 goto label13;

     label08:
        $r9 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>("utf8");

        $r5 = staticinvoke <java.util.UUID: java.util.UUID nameUUIDFromBytes(byte[])>($r9);

     label09:
        <rid.hth.XZU.z.q: java.util.UUID a> = $r5;

     label10:
        $r10 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = <rid.hth.XZU.z.q: java.util.UUID a>;

        $r3 = virtualinvoke $r5.<java.util.UUID: java.lang.String toString()>();

        $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r4, $r3);

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: boolean commit()>();

     label11:
        goto label02;

     label12:
        $r11 := @caughtexception;

        exitmonitor class "Lrid/hth/XZU/z/q;";

        throw $r11;

     label13:
        $r12 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r13 = (android.telephony.TelephonyManager) $r12;

        $r3 = virtualinvoke $r13.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label14:
        if $r3 == null goto label21;

     label15:
        $r9 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>("utf8");

        $r5 = staticinvoke <java.util.UUID: java.util.UUID nameUUIDFromBytes(byte[])>($r9);

     label16:
        <rid.hth.XZU.z.q: java.util.UUID a> = $r5;

     label17:
        goto label10;

     label18:
        $r14 := @caughtexception;

     label19:
        virtualinvoke $r14.<java.lang.Exception: void printStackTrace()>();

        $r5 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        <rid.hth.XZU.z.q: java.util.UUID a> = $r5;

     label20:
        goto label10;

     label21:
        $r5 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

     label22:
        goto label16;

     label23:
        return;

        catch java.lang.Throwable from label01 to label03 with label12;
        catch java.lang.Exception from label04 to label05 with label18;
        catch java.lang.Exception from label06 to label07 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Throwable from label04 to label10 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Exception from label13 to label14 with label18;
        catch java.lang.Exception from label15 to label16 with label18;
        catch java.lang.Throwable from label13 to label17 with label12;
        catch java.lang.Throwable from label19 to label20 with label12;
        catch java.lang.Exception from label21 to label22 with label18;
        catch java.lang.Throwable from label21 to label22 with label12;
    }

    public static java.util.UUID a()
    {
        java.util.UUID r0;

        r0 = <rid.hth.XZU.z.q: java.util.UUID a>;

        return r0;
    }
}
