public class Slice02883296823A27BB2B262145C26AB5B7C1E2201DB59551BD781897C084010EB9 extends java.lang.Object
{

    public void rid_hth_XZU_z_ViMshPa()
    {
        Slice02883296823A27BB2B262145C26AB5B7C1E2201DB59551BD781897C084010EB9 this;
        java.lang.String $r1, $r5;
        android.content.Intent $r2;
        android.content.Context $r3;
        rid.hth.XZU.z.cd $r4;
        rid.hth.XZU.z.p $r6;

        this := @this: Slice02883296823A27BB2B262145C26AB5B7C1E2201DB59551BD781897C084010EB9;

        $r3 = virtualinvoke this.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = <rid.hth.XZU.z.ce: android.content.Context c>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r3, class "Lrid/hth/XZU/z/ViMshPa;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        $r3 = <rid.hth.XZU.z.ce: android.content.Context c>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r1 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(19);

        $r3 = <rid.hth.XZU.z.ce: android.content.Context c>;

        $r6 = staticinvoke <rid.hth.XZU.z.p: rid.hth.XZU.z.p a(android.content.Context)>($r3);

        $r5 = $r6.<rid.hth.XZU.z.p: java.lang.String d>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>($r1, $r5);

        $r3 = <rid.hth.XZU.z.ce: android.content.Context c>;

        $r4 = staticinvoke <rid.hth.XZU.z.cd: rid.hth.XZU.z.cd a(android.content.Context)>($r3);

        $r1 = virtualinvoke $r4.<rid.hth.XZU.z.cd: java.lang.String b(int)>(177);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>($r1, 1);

        $r3 = <rid.hth.XZU.z.ce: android.content.Context c>;

        virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
