[loggers]
keys=root,fileLogger,consoleLogger,fileAndConsole
 
[handlers]
keys=consoleHandler,fileHandler
 
[formatters]
keys=simpleFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=0
 
[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=rotatingFileLogger
propagate=0

[logger_fileAndConsole]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=fileAndConsole
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=ai4code.utils.myFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/andro_feature_generator', '.log', 'w')
 
[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S