public class Slice070C5B110B0546DDBC42C7E40D145531A693FB764A0D401FBC75E665A30C175E extends java.lang.Object
{

    public void cbz_jMF_tsK_z_FKVWNda()
    {
        Slice070C5B110B0546DDBC42C7E40D145531A693FB764A0D401FBC75E665A30C175E this;
        java.lang.String $r1, $r5;
        android.content.Intent $r2;
        android.content.Context $r3;
        cbz.jMF.tsK.z.cd $r4;
        cbz.jMF.tsK.z.p $r6;

        this := @this: Slice070C5B110B0546DDBC42C7E40D145531A693FB764A0D401FBC75E665A30C175E;

        $r3 = virtualinvoke this.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = <cbz.jMF.tsK.z.ce: android.content.Context c>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r3, class "Lcbz/jMF/tsK/z/FKVWNda;");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        $r3 = <cbz.jMF.tsK.z.ce: android.content.Context c>;

        $r4 = staticinvoke <cbz.jMF.tsK.z.cd: cbz.jMF.tsK.z.cd a(android.content.Context)>($r3);

        $r1 = virtualinvoke $r4.<cbz.jMF.tsK.z.cd: java.lang.String b(int)>(19);

        $r3 = <cbz.jMF.tsK.z.ce: android.content.Context c>;

        $r6 = staticinvoke <cbz.jMF.tsK.z.p: cbz.jMF.tsK.z.p a(android.content.Context)>($r3);

        $r5 = $r6.<cbz.jMF.tsK.z.p: java.lang.String d>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>($r1, $r5);

        $r3 = <cbz.jMF.tsK.z.ce: android.content.Context c>;

        $r4 = staticinvoke <cbz.jMF.tsK.z.cd: cbz.jMF.tsK.z.cd a(android.content.Context)>($r3);

        $r1 = virtualinvoke $r4.<cbz.jMF.tsK.z.cd: java.lang.String b(int)>(177);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>($r1, 1);

        $r3 = <cbz.jMF.tsK.z.ce: android.content.Context c>;

        virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
